export const WEAPONS = {
    1: {
        id: 1,
        name: 'VULCAN',
        color: '#FFFF00',
        baseColor: '#00d0ff',
        recoil: 0.25,
        shake: 0.4,
        rate: 16,
        burstCount: 1,
        chargeTime: 0,
        speed: 4.5,
        size: 0.4,
        type: 'projectile',
        barrelLength: 1.5,
    },
    2: {
        id: 2,
        name: 'CANNON',
        color: '#ff8800',
        baseColor: '#ff8800',
        recoil: 4.0,
        shake: 8,
        rate: 3000,
        chargeTime: 0,
        speed: 4.5,
        size: 0.4,
        type: 'projectile',
        barrelLength: 1.5,
        burstCount: 1,
    },
    3: {
        id: 3,
        name: 'TESLA',
        color: '#00eaff',
        baseColor: '#00eaff',
        recoil: 1.9,
        shake: 20,
        rate: 5000,
        chargeTime: 1200,
        speed: 0,
        size: 1,
        type: 'instant',
        barrelLength: 2.5,
        burstCount: 1,
    },
} as const;

export type WeaponId = keyof typeof WEAPONS;
